NAME_VERSION = TFLAPIV1
SERVER_PORT = 9000
API_KEY_JCD = XXXX
MOBILITEIT_STOPPOINTS = http://travelplanner.mobiliteit.lu/hafas/query.exe/dot?performLocating=2&tpl=stop2csv&look_maxdist=999999999999999999999999999999999999999999&look_x=6112550&look_y=49610700&stationProxy=yes
MOBILITEIT_DEPARTURE = http://travelplanner.mobiliteit.lu/restproxy/departureBoard?accessId=cdt&format=json&maxJourneys={{maxJourneys}}&id=A=1@L={{stopPoint}}
#INFLUXDB = http://[USERNAME]:[PASSWORD]@127.0.0.1:8086/
URL_JOURNEY_PLANNER = "https://planner.tfl.lu/rrrr/plan?from-latlng={{from}}&to-latlng={{to}}"
URL_BIKEPOINT_VELOK = https://webservice.velok.lu/stationattache.aspx
URL_OCCUPANCY_CARPARK_VDL = http://service.vdl.lu/rss/circulation_guidageparking.php
URL_WEATHER_METEOLUX = http://meteolux.lu/Opendata/data_LUX_actual.csv
URL_WEATHER_AEV = "http://deee.aev.etat.lu/air_emwelt/data_actual_feedback.php?V_LANGUAGE=fr&P_OPERATION=DATA&V_MEANTYPE=1HOUR&V_POLLUTANT="
URL_HIGHWAY_CITA = http://cita.lu/kml/temps_parcours.kml
URL_TRANSITFEEDS_ROUTES     = https://transitfeeds.com/p/openov/621/latest/download/routes.txt
URL_TRANSITFEEDS_TRIPS      = https://transitfeeds.com/p/openov/621/latest/download/trips.txt
URL_TRANSITFEEDS_STOP_TIMES = https://transitfeeds.com/p/openov/621/latest/download/stop_times.txt
URL_TRANSITFEEDS_AGENCIES   = https://transitfeeds.com/p/openov/621/latest/download/agency.txt
URL_LUXAIRPORT_PLANE_DEPARTURES = https://www.lux-airport.lu/wp-content/themes/lux-airport/flightsinfo.php?arrivalsDepartures_action=getArrivalsDepartures&lang=en

# BikePoint
# Crawl every 20 seconds, keep 10 minutes MAX
CRAWL_TTL_BIKEPOINT = 20000
CACHE_TTL_BIKEPOINT = 600

# Stoppoint
# Crawl every 24 hours, keep 3 days MAX
CRAWL_TTL_STOPPOINT = 86400000
CACHE_TTL_STOPPOINT = 259200

# Stoppoint departures
# Crawl every miniute, keep 5 minutes max
CRAWL_TTL_STOPPOINT_DEPARTURE = 60000
CACHE_TTL_STOPPOINT_DEPARTURE = 300
CRAWL_STOPPOINT_DEPARTURE_AMOUNT = 10
CRAWL_MAX_CONCURRENT_STOPPOINT_DEPARTURE = 10

# Occupancy Carpark
# Crawl every minute, keep 10 minutes MAX
CRAWL_TTL_CARPARK = 60000
CACHE_TTL_CARPARK = 600

# Weather
# Crawl every minute, keep 10 minutes MAX
CRAWL_TTL_WEATHER = 60000
CACHE_TTL_WEATHER = 600

# Weather/Airquality
# Crawl every 5 minutes, keep 10 minutes MAX
CRAWL_TTL_WEATHER_AIRQUALITY = 300000
CACHE_TTL_WEATHER_AIRQUALITY = 600

# Highway
# Crawl every minute, keep 10 minutes MAX
CRAWL_TTL_HIGHWAY = 10000
CACHE_TTL_HIGHWAY = 600

# Line
# Crawl every 12 hours, keep 7 days MAX
CRAWL_TTL_LINE = 43200000
CACHE_TTL_LINE = 604800

# Route
# Crawl every 12 hours, keep 7 days MAX
CRAWL_TTL_ROUTES = 43200000
CACHE_TTL_ROUTES = 604800

# Agencies
# Crawl every 12 hours, keep 7 days MAX
CRAWL_TTL_AGENCIES = 43200000
CACHE_TTL_AGENCIES = 604800

# Airpot
# Crawl every minute, keep 30 minutes MAX
CRAWL_TTL_AIRPORT = 60000
CACHE_TTL_AIRPORT = 1800
